[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

; Note: Scale XScaleFactor,YScaleFactor,XAnchor,YAnchor
;
; Relative position on the meters is used to move
; shapes for the zoom of one of them in context.

[Variables]
Blue=195,221,247,150
DarkBlue=49,101,153,255
Green=210,247,215,255
DarkGreen=50,153,62,255
Dark=30,30,30,170

[ScaleStyle]
ThisMetersScale = Scale 1,1,0,0

[MeterShape1]
Meter=Shape
MeterStyle=ScaleStyle
X=12
Y=12
InlineSetting=Shadow | 2 | 2 | 3.5 | 150,150,150,200
Shape=Rectangle 0,0,138,40,0 | StrokeWidth 1 | Stroke Color #Dark# | Fill RadialGradient MyGradient | Extend ThisMetersScale
MyGradient=-5,-5 | #Blue# ; 0.0 | #Dark# ; 1.0
MouseOverAction=[!SetOption MeterString][!SetOption MeterString FontColor 255,255,255,255][!SetOption #CURRENTSECTION# ThisMetersScale "Scale 1.02,1.02,50,20"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterSelectd][!SetOption MeterString FontColor 0,0,0,255][!SetOption #CURRENTSECTION# ThisMetersScale ""][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["python" "C:\Users\M5PA1K\Downloads\Downloads_organizer-master\organize.py"]

[MeterString]
Meter=String
X=15
Y=25
Text = "Organise Downloads"
StringAlign=Left
FontSize=10
fontWeight = 700
FontColor=0,0,0,255
AntiAlias=5


; [MeterSelectd]
; Meter=String
; X=23
; Y=65
; StringAlign=Left
; FontSize=9
; FontColor=255,255,255,255
; AntiAlias=1